{
	"folders": [
		{
			"path": "Reservation"
		},
		{
			"path": "Commande"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"objectscript.conn.active": false,
		"workbench.colorTheme": "InterSystems Default Dark"
	}
}